<!-- Calling HeaderComponent + PromoComponent-->
<app-header></app-header>

<!-- Error alert -->
<div class="alert alert-danger" role="alert" style="text-align: center; font-size: 20px;" *ngIf="errorAlert">
  <p> {{errorMsg}} </p>
</div>

<!-- Success alert -->
<div class="alert alert-success" role="alert" style="text-align: center; font-size: 20px;" *ngIf="successAlert">
  <p> {{successMsg}} </p>
</div>

<!-- Middle Part -->
<div class="flex-container">
    <!-- Left Side: Menu -->
    <div class="flex-item-left">
      <div class="row">
        <div class="col-xs-12">
          <img src="assets/images/menu.png" class="menu" style="width:500px;height:500px;">
        </div>
      </div>
    </div>
    
    <!-- Right Side: Forms -->
    <div class="flex-item-right">
      <div class="row"  style="border:1px solid black;">
        <div class="col-xs-12">
          <form #placeOrderForm="ngForm">
            <table class="table" style="font-size: 15px">
              <thead>
                <tr style="background-color: rgb(43, 43, 230);">
                  <th scope="col">Order Item</th>
                  <th scope="col">Price</th>
                  <th scope="col">On 5% Promo?</th>
                  <th scope="col">Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <input
                    type="text"
                    class="form-control"
                    [(ngModel)]="inputOrder.orderName"
                    name="orderName"
                    #name="ngModel">
                  </td>
                  <td>
                    <input
                    type="number"
                    min=1
                    class="form-control"
                    [(ngModel)]="inputOrder.price"
                    name="price"
                    #name="ngModel">
                  </td>
                  <td>
                    <input
                    type="checkbox"
                    class="form-check-input"
                    [(ngModel)]="inputOrder.isDiscounted"
                    name="isDiscounted"
                    #name="ngModel">
                  </td>
                  <td>
                    <button type="button" 
                    (click)="addOrder(placeOrderForm)" 
                    class="btn btn-primary" >
                      Place Order
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </form>
        </div>
      </div>
      <br>
        <div class="row"  style="border:1px solid black;">
          <div class="col-xs-12">
          <!-- Cafe Clerk -->
          <div style="font-size: 15px">
            Attending Clerk: Jaycel
          </div>
          <p></p>

          <!-- Order list -->
          <!-- <form #orderListForm="ngForm" style="height: 250px; overflow: scroll; overflow-x: hidden;"> -->
          <form #orderListForm="ngForm">
            <table class="table table-striped table-hover " style="font-size: 15px">
              <thead>
                <tr style="background-color: rgb(43, 43, 230);">
                  <th scope="col">Order Item</th>
                  <th scope="col">Price</th>
                  <th scope="col">On 5% Promo?</th>
                  <th scope="col">Action</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let order of orderList">
                  <td>
                    {{order.orderName}}
                  </td>
                  <td>
                    {{order.price}}
                  </td>
                  <td>
                    <input
                    [checked]="order.isDiscounted"
                    type="checkbox"
                    class="form-check-input"
                    id="checkbox"
                    disabled>
                  </td>
                  <td>
                    <button type="button" 
                    (click)="editOrder(order)" 
                    class="btn btn-primary" 
                    style="margin-right: 3px;">
                      Edit
                    </button>
                    <button type="button" 
                    (click)="deleteOrder(order.id)" 
                    class="btn btn-danger">
                      Delete
                    </button>
                  </td>
                </tr>
                <tr *ngIf="editMode">
                   <td>
                    <input
                    type="text"
                    [ngModel]="editValue?.orderName"
                    name="orderName"
                    #name="ngModel"
                  >
                  </td>
                  <td>
                    <input
                    type="number"
                    [ngModel]="editValue?.price"
                    name="price"
                    #name="ngModel"
                  >
                  </td>
                  <td>
                    <input
                    [checked]="editValue?.isDiscounted"
                    class="form-check-input"
                    type="checkbox"
                    id="checkbox"
                    [ngModel]="editValue?.isDiscounted"
                    name="isDiscounted"
                    #name="ngModel">
                  </td>
                  <td>
                    <button type="button" 
                    (click)="update(orderListForm, editValue?.id)" 
                    class="btn btn-primary">
                      Update
                    </button>
                    <button type="button" 
                    (click)="cancelEdit()" 
                    class="btn btn-danger">
                      Cancel
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </form>
          <div style="font-size: 15px">
            <p>Total Regular Bill: {{totalPrice}}</p>
            <p>Total Discounted Bill: {{discountedPrice}}</p>
          </div>
          <hr>
          <br>

        </div>
      </div>
    </div>
</div>

<!-- Calling FooterComponent -->
<app-footer></app-footer>












<!-- <div class="container">

  <form #orders="ngForm" (ngSubmit)="placeOrder(orders)">
    <table class="
      table
      text-center
      table-bordered"
      style="background-color: #00008b;">
      <thead>
        <tr>
          <th scope="col">Order Item</th>
          <th scope="col">Price</th>
          <th scope="col">On 5% Promo?</th>
          <th scope="col">Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <input
            id="orderName"
            ngModel
            name="orderName"
            type="text"
            class="form-control">
          </td>
          <td>
            <input
            id="price"
            ngModel
            name="price"
            type="text"
            class="form-control">
          </td>
          <td>
            <input
            type="checkbox"
            name=""
             id="">
          </td>
          <td>
            <button id="add-item-form" type="submit" class="btn btn-primary">Place Order</button>
          </td>
        </tr>
      </tbody>
    </table>
  </form>


</div> -->
